<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.apps.messaging.welcome.EmergencySmsButtonView
            android:id="@+id/welcome_fragment_spam_emergency_sms_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:id="@+id/welcome_fragment_spam_title"
            android:layout_width="@dimen/welcome_title_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="99dp"
            android:text="@string/welcome_spam_title"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_fragment_spam_emergency_sms_button"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2"
            android:id="@+id/welcome_fragment_spam_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/welcome_flow_description_margin_top"
            android:textAlignment="center"
            android:paddingStart="@dimen/welcome_text_horizontal_padding"
            android:paddingEnd="@dimen/welcome_text_horizontal_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_fragment_spam_title"
            style="@style/WelcomeScreenBody"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/welcome_fragment_spam_animation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/welcome_flow_description_margin_bottom"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_fragment_spam_description"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"/>
        <Button
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/welcome_fragment_spam_next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:minHeight="@dimen/welcome_button_vertical_height"
            android:text="@string/welcome_consent_button_text"
            android:layout_marginStart="@dimen/welcome_confirm_button_horizontal_margin"
            android:layout_marginEnd="@dimen/welcome_confirm_button_horizontal_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0"/>
    </android.support.constraint.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
