<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.apps.messaging.ui.appsettings.widgets.SwatchieIllustrationPreference
        android:persistent="false"
        android:key="@string/spotlights_illustration_pref_key"/>
    <SwitchPreferenceCompat
        android:persistent="false"
        android:title="@string/spotlights_preference_title"
        android:key="@string/spotlights_enabled_pref_key"
        android:summary="@string/spotlights_preference_title_preference_summary"/>
    <Preference
        android:persistent="false"
        android:layout="@layout/location_link_preference"
        android:selectable="true"
        android:key="@string/spotlights_location_pref_key"/>
</PreferenceScreen>
