<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?attr/textAppearanceCaption"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:id="@+id/emergency_sms_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emergency_sms"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/emergency_sms_button"
        app:layout_constraintEnd_toStartOf="@+id/emergency_sms_button"
        app:layout_constraintTop_toTopOf="@+id/emergency_sms_button"
        app:layout_constraintVertical_bias="0.4"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/emergency_sms_button"
        android:background="@drawable/emergency_sms_button_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/emergency_sms_button_description"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:background="@drawable/emergency_sms_warning_symbol"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
