<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.messaging.ui.rcs.setup.RcsPromoView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/conversation_list_rcs_promo_container"
    android:padding="@dimen/conversation_list_rcs_promo_padding"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/conversation_list_rcs_promo_elevation">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="@dimen/onboarding_bottomsheet_body_padding_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/rcs_promo_icon"
            android:layout_width="@dimen/conversation_list_rcs_promo_icon_size"
            android:layout_height="@dimen/conversation_list_rcs_promo_icon_size"
            android:src="@mipmap/ic_launcher"
            android:importantForAccessibility="no"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/conversation_list_rcs_promo_padding">
            <TextView
                android:textAppearance="?attr/textAppearanceSubhead1"
                android:textSize="@dimen/conversation_list_rcs_promo_title_text_size"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/rcs_promo_title"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/conversation_list_rcs_promo_title"/>
            <TextView
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:id="@+id/rcs_promo_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/conversation_list_rcs_promo_subtitle"
                android:lineSpacingMultiplier="@dimen/banner_subtitle_text_line_spacing_multiplier"
                android:textDirection="locale"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:textColor="?attr/colorOnPrimaryBrandIcon"
            android:id="@+id/conversation_list_rcs_promo_positive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/conversation_list_rcs_promo_button_positive"
            android:layout_alignParentEnd="true"
            app:backgroundTint="?attr/colorPrimaryBrandNonIcon"/>
        <com.google.android.material.button.MaterialButton
            android:textColor="?attr/colorOnSurfaceVariant"
            android:id="@+id/conversation_list_rcs_promo_negative_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/conversation_list_rcs_promo_button_negative"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/conversation_list_rcs_promo_positive_button"
            style="@style/Widget.GoogleMaterial.Button.TextButton"/>
    </RelativeLayout>
</com.google.android.apps.messaging.ui.rcs.setup.RcsPromoView>
