<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:fadeScrollbars="false">
    <android.support.constraint.ConstraintLayout
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.apps.messaging.welcome.EmergencySmsButtonView
            android:id="@+id/welcome_gaia_auto_sign_in_emergency_sms_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.libraries.material.productlockup.ProductLockupView
            android:id="@+id/welcome_gaia_auto_sign_in_google_account_product_lockup"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/welcome_gaia_auto_sign_in_google_account_logo_height"
            android:layout_marginTop="16dp"
            android:text="@string/welcome_gaia_auto_sign_in_google_account_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_gaia_auto_sign_in_emergency_sms_button"/>
        <TextView
            android:textAppearance="?attr/textAppearanceHeadlineLarge"
            android:id="@+id/welcome_gaia_auto_sign_in_title"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/welcome_gaia_auto_sign_in_title_text"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_gaia_auto_sign_in_google_account_product_lockup"/>
        <ImageView
            android:id="@+id/welcome_gaia_auto_sign_in_profile_image"
            android:layout_width="@dimen/welcome_gaia_auto_sign_in_google_profile_image_size"
            android:layout_height="@dimen/welcome_gaia_auto_sign_in_google_profile_image_size"
            android:layout_marginTop="35dp"
            android:src="@drawable/gaia_auto_sign_in_profile_bubble"
            android:adjustViewBounds="true"
            android:contentDescription="@string/welcome_gaia_account_profile_photo_description"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/welcome_gaia_auto_sign_in_account_name"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_gaia_auto_sign_in_title"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:id="@+id/welcome_gaia_auto_sign_account_info_title"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_gaia_auto_sign_in_account_info_title_text_res_0x7f14162a"
            android:textAlignment="viewStart"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/welcome_gaia_auto_sign_in_account_name"
            app:layout_constraintTop_toTopOf="@+id/welcome_gaia_auto_sign_in_profile_image"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:id="@+id/welcome_gaia_auto_sign_account_info_title_v2"
            android:padding="0dp"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/welcome_gaia_auto_sign_in_account_info_title_text_res_0x7f14162a"
            android:textAlignment="viewStart"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/welcome_gaia_auto_sign_in_account_name"
            app:layout_constraintTop_toTopOf="@+id/welcome_gaia_auto_sign_in_profile_image"/>
        <TextView
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:ellipsize="end"
            android:id="@+id/welcome_gaia_auto_sign_in_account_name"
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/welcome_gaia_auto_sign_in_profile_image"
            app:layout_constraintTop_toBottomOf="@+id/welcome_gaia_auto_sign_account_info_title"
            app:layout_constraintWidth_default="wrap"/>
        <TextView
            android:textAppearance="?attr/textAppearanceCaption"
            android:ellipsize="end"
            android:id="@+id/welcome_gaia_auto_sign_in_account_display_id"
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAlignment="viewStart"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/welcome_gaia_auto_sign_in_account_name"
            app:layout_constraintTop_toBottomOf="@+id/welcome_gaia_auto_sign_in_account_name"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:id="@+id/welcome_gaia_auto_sign_in_description"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="@string/welcome_gaia_auto_sign_in_description_text"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_gaia_auto_sign_in_account_display_id"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/welcome_gaia_auto_sign_in_promo_list"
            android:background="@drawable/gaia_auto_sign_in_promo_list_background"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:divider="@drawable/gaia_auto_sign_in_promo_list_divider"
            android:showDividers="middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_gaia_auto_sign_in_description"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:id="@+id/welcome_gaia_auto_sign_in_disclaimer"
            android:padding="0dp"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:text="@string/welcome_gaia_auto_sign_in_disclaimer_text_res_0x7f14162c"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toTopOf="@+id/welcome_gaia_auto_sign_in_next_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_gaia_auto_sign_in_promo_list"
            app:layout_constraintVertical_bias="0"/>
        <Button
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/welcome_gaia_auto_sign_in_next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/welcome_button_vertical_height"
            android:text="@string/welcome_gaia_auto_sign_in_next_button"
            android:layout_marginStart="@dimen/welcome_confirm_button_horizontal_margin"
            android:layout_marginEnd="@dimen/welcome_confirm_button_horizontal_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
