<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.apps.messaging.welcome.EmergencySmsButtonView
            android:id="@+id/welcome_fragment_rcs_consent_emergency_sms_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:id="@+id/welcome_fragment_rcs_consent_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="59dp"
            android:text="@string/welcome_chat_features_title"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_fragment_rcs_consent_emergency_sms_button"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/welcome_fragment_rcs_consent_animation"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintDimensionRatio="H,990:700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_fragment_rcs_consent_title"
            app:layout_constraintVertical_bias="0.64"
            app:layout_constraintWidth_max="300dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"/>
        <TextView
            android:textAppearance="?attr/textAppearanceSubhead2"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center"
            android:id="@+id/welcome_fragment_rcs_multisim_text"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:drawablePadding="5dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_fragment_rcs_consent_title"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2"
            android:id="@+id/welcome_fragment_rcs_consent_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="453dp"
            android:textAlignment="center"
            android:paddingStart="@dimen/welcome_text_horizontal_padding"
            android:paddingEnd="@dimen/welcome_text_horizontal_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_fragment_rcs_multisim_text"
            app:layout_goneMarginTop="8dp"
            style="@style/WelcomeScreenBody"/>
        <TextView
            android:textAppearance="?attr/textAppearanceButton"
            android:textColor="?attr/colorPrimaryBrandIcon"
            android:gravity="center"
            android:id="@+id/welcome_fragment_rcs_consent_decline"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="@dimen/welcome_chat_features_supplementary_button_vertical_padding"
            android:paddingBottom="@dimen/welcome_chat_features_supplementary_button_vertical_padding"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:minHeight="@dimen/welcome_button_vertical_height"
            android:text="@string/welcome_chat_features_decline_v2"
            android:textAlignment="center"
            android:contextClickable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_fragment_rcs_consent_description"
            app:layout_constraintVertical_bias="0"/>
        <Button
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/welcome_fragment_rcs_consent_accept_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minHeight="@dimen/welcome_button_vertical_height"
            android:text="@string/welcome_agree_button_text"
            android:layout_marginStart="@dimen/welcome_confirm_button_horizontal_margin"
            android:layout_marginEnd="@dimen/welcome_confirm_button_horizontal_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_fragment_rcs_consent_decline"
            app:layout_constraintVertical_bias="0"/>
    </android.support.constraint.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
