<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.apps.messaging.welcome.EmergencySmsButtonView
            android:id="@+id/welcome_fragment_federated_learning_emergency_sms_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="?attr/textAppearanceHeadlineMedium"
            android:id="@+id/welcome_fragment_overall_title"
            android:visibility="gone"
            android:layout_width="@dimen/welcome_title_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="@string/welcome_overall_title"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_fragment_federated_learning_emergency_sms_button"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:id="@+id/welcome_fragment_federated_learning_title"
            android:layout_width="@dimen/welcome_title_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/welcome_smarts_notice_title"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_fragment_overall_title"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_goneMarginTop="67dp"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2"
            android:id="@+id/welcome_fragment_federated_learning_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/welcome_flow_description_margin_top"
            android:minHeight="113dp"
            android:textAlignment="center"
            android:paddingStart="@dimen/welcome_text_horizontal_padding"
            android:paddingEnd="@dimen/welcome_text_horizontal_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_fragment_federated_learning_title"
            app:layout_constraintVertical_bias="0"
            style="@style/WelcomeScreenBody"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/welcome_fragment_federated_learning_animation"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/welcome_fragment_federated_learning_next_button"
            app:layout_constraintDimensionRatio="H,990:700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_fragment_federated_learning_description"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_max="300dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"/>
        <Button
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/welcome_fragment_federated_learning_next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minHeight="@dimen/welcome_button_vertical_height"
            android:text="@string/welcome_consent_button_text"
            android:layout_marginStart="@dimen/welcome_confirm_button_horizontal_margin"
            android:layout_marginEnd="@dimen/welcome_confirm_button_horizontal_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_fragment_federated_learning_description"
            app:layout_constraintVertical_bias="0"/>
    </android.support.constraint.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
